<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .message {
            background: rgba(200, 0, 0, 0.7);
            color: #eee;
            padding: 1.5 5;
            border-radius: 8px;
            border: 1px solid rgba(150, 0, 0, 0.7);
            cursor: default;
            font-size: 18;
        }

        .message-active:hover {
            background: rgba(220, 0, 0, 1);
            cursor: pointer;
        }

        .message-active:active {
            background: rgba(250, 0, 0, 1);
        }

        .no-link {
            color: inherit;
            text-decoration: none;
            /* pointer-events: none; */
        }
    </style>
</head>

<body style="margin: 0; background-color: white">
    <svg></svg>
    <div style="position: absolute; left: 0; top: 20; right: 0; ">
        <div style="width: 100%; display: flex; justify-content: space-evenly">
            <div class="message message-active"><a class="no-link" href="https://martinbagic.github.io/paranalysis/">go back</a></div>
            <div class="message summon-ant">click on a tile to summon the Ant</div>
            <div class="message message-active restart">restart</div>
        </div>
    </div>
</body>

<script src="main.js"></script>